
.masonry-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 15px;

    .item {
        background-color: transparent;
        margin: 10px;
        width: 200px;

        .content {
            box-shadow: 4px 7px 10px 0px rgba(0, 0, 0, 0.44);
            transition: 0.3s ease;
            position: relative;
            border-radius: 10px;

            &:hover {
                transform: scale(1.02);
                z-index: 10;
            }

            &:active {
                transform: scale(0.98);
                transition: 0.2s ease;
                box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.44);
            }
        }

        &:hover {
            cursor: pointer;
        }

        .resource-preview {
            position: relative;
            border-radius: inherit;

            img {
                border-radius: inherit;
                width: 100%;
            }

            .title {
                background-color: $info;
                color: #ffffff;
                padding: 9px 4px;
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                font-size: 0.9rem;
                border-top: 2px solid white;
            }

        }

    }
}


@media only screen and (max-width: 420px) {
    .masonry-grid {
        grid-template-columns: repeat(auto-fill, minmax(calc(100% - 30px), 1fr))!important;
    }

    .item {
        width: calc(100% - 25px)!important;
    }
}
